@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap');

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  --pink: hsl(322, 100%, 66%);
  --very-pale-cyan: hsl(193, 100%, 96%);
  --very-dark-cyan: hsl(192, 100%, 9%);
  --grayish-blue: hsl(208, 11%, 55%);
  --open-sans: 'Open Sans', sans-serif;
  --poppins: 'Poppins', sans-serif;
}

/* Headings are Poppins, the rest is Open Sans */

html {
  font-size: 62.5%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--poppins);
}

img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

button {
  background-color: var(--pink);
  color: white;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

button:hover {
  background-color: hsla(322, 100%, 66%, 0.5);
}

body {
  font-size: 1.8rem;
  font-family: var(--open-sans);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  padding-bottom: 2rem;
}


main {
  text-align: center;
}

.community-section {
  background-image: url(./images/bg-hero-mobile.svg);
  background-size: auto;
  background-repeat: no-repeat;
  background-color: var(--very-pale-cyan);
  background-position: top left;
  display: grid;
  grid-template-areas: "header"
  "community-content"
                       "community-image";
                       grid-template-columns: 1fr;
                       max-width: 425px;
  gap: 5rem;
  margin-bottom: 12rem;
}

header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3rem 2rem;
}

header > img {
  max-width: 125px;
}

header > button {
  padding: .5rem 2rem;
  border-radius: 30px;
  border: none;
  font-family: var(--open-sans);
  font-size: 1.2rem;
  font-weight: 700;
  background-color: white;
  color: black;
  box-shadow: 3px 3px 9px 2px rgba(0, 0, 0, 0.1);
}

.community-content {
  grid-area: community-content;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-inline: 5rem;
  align-items: center;
}

.community-content > h1 {

}

.community-content > p {
  font-size: 1.7rem;
  margin-bottom: 1.5rem;
  line-height: 1.5;
}

.community-content > button {
  font-family: var(--open-sans);
  padding: 1.4rem 7rem;
  border-radius: 30px;
  border: none;
  font-weight: 700;
  box-shadow: 1px 1px 10px 4px hsla(322, 100%, 66%, 0.2);
}



.community-image {
  grid-area: community-image;
  max-width: 33.5rem;
  justify-self: center;
  margin-bottom: 5rem;
}

.pros-section {
  grid-area: pros-section;
  display: grid;
  grid-template-areas: "pro-tab-1"
                       "pro-tab-2"
                       "pro-tab-3"
                       "build-tab";
  grid-template-columns: 1fr;
  max-width: 425px;
  gap: 15rem;
  position: relative;
}

.pro-tab {
  display: flex;
  flex-direction: column;
  gap: 6rem;
  align-items: center;
}

.pro-tab > img {
  max-width: 275px;
}

.product-pros {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.product-pros > h3 {

}

.product-pros > p {
  color: var(--grayish-blue);
  font-size: 1.5rem;
  line-height: 1.5;
}

.pro-tab-1 {
  grid-area: pro-tab-1;
}

.pro-tab-1 > .product-pros > p {
  padding-inline: 7rem;
}

.pro-tab-1 > img {
  grid-area: grow-together-image;
}

.pro-tab-2 {
  grid-area: pro-tab-2;
}

.pro-tab-2 > .product-pros > p {
  padding-inline: 7.5rem;
}

.pro-tab-3 {
  grid-area: pro-tab-3;
}

.pro-tab-3 > .product-pros > p {
  padding-inline: 8rem;
}

.build-tab {
  grid-area: build-tab; 
  position: relative;
  background-color: white;
  justify-self: center;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  padding: 5rem 0;
  width: 92%;
  border-radius: 16px;
  top: 75px;
  align-items: center;
  justify-content: center;
}

.build-tab > button {
  padding: 1.4rem 6rem;
  border: none;
  border-radius: 30px;
  font-family: var(--open-sans);
  font-weight: 600;
  font-size: 1.2rem;
  box-shadow: 1px 1px 10px 4px hsla(322, 100%, 66%, 0.2);
}

.end-container {
  grid-area: end-container;
  background-color: var(--very-dark-cyan);
  display: grid;
  grid-template-areas: "end-image"
                       "footer-information-flex"
                       "link-container"
                       "icon-container"
                       "copyright";
  grid-template-columns: 1fr;
  max-width: 425px;
  padding: 15rem 2rem 5rem 2rem;
}

.end-container svg path {
  fill: white;
}

.end-container svg {
  grid-area: end-image;
  margin-bottom: -2rem;
}

.footer-information-flex {
  grid-area: footer-information-flex;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 6rem;
}

.footer-information {
  display: flex;
  gap: 2rem;
  color: white;
  text-align: left;
}

.footer-information > p {
  color: white;
  opacity: 0.8;
  padding-inline: .5rem;
  line-height: 1.5;
  
}

.footer-info-1 > svg {
  margin-top: 1rem;
}

.footer-info-2 {
  align-items: center;
}

.footer-info-2 > p {
  margin-top: 1.7rem;
}

.footer-info-3 {
  align-items: center;
}

.footer-info-3 > p {
  margin-top: 1.7rem;
}

.link-container {
  grid-area: link-container;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
  margin-bottom: 6rem;
}

.link-container > a {
  text-decoration: none;
  color: white;
  opacity: 0.8;
  transition: text-decoration 0.2s ease-in-out;
}

.link-container > a:hover {
  text-decoration: underline;
}

.icon-container {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  grid-area: icon-container;
}

i {
  color: white;
  opacity: 0.9;
  border: 1px solid white;
  padding-top: .6rem;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  cursor: pointer;
  transition: border-color 0.2s ease-in-out,
              color 0.2s ease-in-out;
}

i:hover {
  border-color: var(--pink);
  color: var(--pink);
}

.icon:hover {
  border-color: var(--pink);
  color: var(--pink);
}



.copyright {
  grid-area: copyright;
  font-size: 1.2rem;
  color: var(--very-pale-cyan);
  opacity: .9;
}

@media (min-width: 600px) {

  .community-section {
  background-image: url(./images/bg-hero-desktop.svg);
  background-size: auto;
  background-repeat: no-repeat;
  background-color: var(--very-pale-cyan);
  background-position: top left;
  display: grid;
  grid-template-areas: "header header"
                       "community-content community-image";
  grid-template-columns: 1fr 1fr;
  max-width: 100vw;
  padding-inline: 5rem;
  gap: 5rem;
  margin-bottom: 12rem;
}

header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3rem 2rem;
}

header > img {
  max-width: 125px;
  margin-left: 3rem;
}

header > button {
  padding: 1rem 3rem;
  border-radius: 30px;
  border: none;
  font-family: var(--open-sans);
  font-size: 1.2rem;
  font-weight: 700;
  background-color: white;
  color: black;
  box-shadow: 3px 3px 9px 2px rgba(0, 0, 0, 0.1);
}

.community-content {
  grid-area: community-content;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-inline: 5rem;
  align-items: start;
  align-self: center;
  text-align: left;
  position: relative;
}

.community-content > h1 {
  font-size: 4rem;
  margin-top: -8rem;
  margin-bottom: 1rem;
  max-width: 50rem;
}

.community-content > p {
  font-size: 1.7rem;
  margin-bottom: 1.5rem;
  line-height: 1.7;
  max-width: 49rem;
}

.community-content > button {
  font-family: var(--open-sans);
  padding: 2.5rem 11rem;
  border-radius: 50px;
  border: none;
  font-weight: 700;
  box-shadow: 1px 1px 10px 4px hsla(322, 100%, 66%, 0.2);
  position: relative;
  top: 3rem;
}

.community-image {
  grid-area: community-image;
  max-width: 80rem;
  justify-self: center;
  margin-bottom: 5rem;
}

.pros-section {
  grid-area: pros-section;
  display: grid;
  grid-template-areas: "pro-tab-1 pro-tab-1"
                       "pro-tab-2 pro-tab-2"
                       "pro-tab-3 pro-tab-3"
                       "build-tab build-tab";
  grid-template-columns: 1fr 1fr;
  max-width: 100vw;
  padding-inline: 20rem 10rem;
  gap: 15rem;
  position: relative;
  
  
}

.pro-tab {
  flex-direction: row;
  justify-content: space-between;
}

.pro-tab > img {
  max-width: 500px;
}

.pro-tab-1 > img {
  order: 1;
}

.pro-tab-3 > img {
  order: 1;
}

.product-pros {
  text-align: left;
}



.product-pros > h3 {
  font-size: 2.4rem;
}

.pro-tab-1 > .product-pros > p,
.pro-tab-2 > .product-pros > p,
.pro-tab-3 > .product-pros > p {
  padding-inline: unset;
}

.pro-tab-1 > .product-pros > p {
  max-width: 40rem;
  line-height: 1.7;
}

.pro-tab-2 > .product-pros > p {
  max-width: 42rem;
  line-height: 1.7;
}

.pro-tab-3 > .product-pros > p {
  max-width: 40rem;
  line-height: 1.7;
}

.build-tab {
  top: 10rem;
  max-width: 135rem;
}

.end-container {
  grid-template-areas: "end-image . ."
                       "footer-information-flex link-container icon-container"
                       ". . copyright";
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 100vw;
  padding: revert;
  padding: 20rem 0 5rem 10rem;
  
}

.end-container > svg {
  width: 380px;
  height: 110px;
}

.footer-information-flex {

}

.footer-information {

}

.footer-info-1 > p {
  margin-right: 15rem;
  padding-inline: revert;
}

.link-container {
  display: grid;
  grid-template-areas: "about-us career"
                       "what-we-do blog"
                       "faq contact-us";
  text-align: left;
  grid-template-columns: repeat(2, minmax(100px, 175));
  grid-template-rows: repeat(3, minmax(min-content, 30px));
  max-width: 400px;
}

.link-container > a:nth-child(1) {
  grid-area: about-us;
}

.link-container > a:nth-child(2) {
  grid-area: what-we-do;
}

.link-container > a:nth-child(3) {
  grid-area: faq;
}

.link-container > a:nth-child(4) {
  grid-area: career;
}

.link-container > a:nth-child(5) {
  grid-area: blog;
}

.link-container > a:nth-child(6) {
  grid-area: contact-us;
}

.icon-container,
.copyright {
  margin-left: 20rem;
}

.icon-container {
  justify-content: revert;
}

.copyright {
  justify-self: baseline;
}


}


